# recruitment-system

./: pom.xml
src/main/java/net/virtela/recruitmentsystem/: Application.java
src/main/java/net/virtela/recruitmentsystem/controller/: EmployeeController.java
src/main/java/net/virtela/recruitmentsystem/dao/: EmployeeDao.java  RoleDao.java  VirtelavwDataSourceConfig.java
src/main/java/net/virtela/recruitmentsystem/model/: Employee.java  Role.java
src/main/java/net/virtela/recruitmentsystem/security/: EmployeeAuthenticationSuccessHandler.java  EmployeeLdapAuthoritiesPopulator.java  EmployeeUserDetailsContextMapper.java  JdbcLdapAuthoritiesPopulator.java  WebSecurityConfig.java
src/main/java/net/virtela/recruitmentsystem/service/: EmployeeService.java
src/main/resources/: application.properties  schema.ldif
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  profile.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: index.xhtml
src/main/webapp/candidate/: index.xhtml
src/main/webapp/editor/: index.xhtml
src/main/webapp/recruiter/: index.xhtml
src/main/webapp/unassigned/: index.xhtml
src/test/java/net/virtela/recruitmentsystem/: AppTest.java
