logging.file=../standalone/log/recsys.log
logging.level.net.virtela.recruitmentsystem=DEBUG
logging.level.org.springframework.security=DEBUG

server.servlet.context-path=/recsys

#spring.ldap.urls=ldap://ldap1.virtela.net:389
#spring.ldap.username=cn=webapp,ou=_Application Support,ou=Virtela Users,dc=tn,dc=virtela,dc=cc
#spring.ldap.password=C4f7**Ka
#spring.ldap.base=dc=tn,dc=virtela,dc=cc

# Required to trigger embedded LDAP server
spring.ldap.embedded.base-dn=dc=tn,dc=virtela,dc=cc

# Allows custom attribute to be processed
spring.ldap.embedded.validation.enabled=false

# Used when using embedded server
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=dtxdal2-scan-1)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=virtelavwdev))))
spring.datasource.username=vview3
spring.datasource.password=NewVirtelaView123

# Used when using only one datasource
#spring.datasource.jndi-name=java:jboss/jdbc/virtelavw

# Used when using multiple datasources
#recsys.datasource.jndi-name.virtelavw=java:jboss/jdbc/virtelavw
#recsys.datasource.jndi-name.vwarejdbc=java:jboss/jdbc/vwarejdbc