logging.file=../standalone/log/recsys.log
logging.level.net.virtela.recruitmentsystem=DEBUG
logging.level.org.springframework.security=DEBUG

server.servlet.context-path=/recsys

# Used when using only one datasource
#spring.datasource.jndi-name=java:jboss/jdbc/virtelavw

# Used when using multiple datasources
#recsys.datasource.jndi-name.virtelavw=java:jboss/jdbc/virtelavw
#recsys.datasource.jndi-name.vwarejdbc=java:jboss/jdbc/vwarejdbc