logging.file=../standalone/log/recsys.log
logging.level.net.virtela.recruitmentsystem=DEBUG
logging.level.org.springframework.security=DEBUG

server.servlet.context-path=/recsys

#spring.ldap.urls=
#spring.ldap.username=
#spring.ldap.password=
#spring.ldap.base=dc=

# Required to trigger embedded LDAP server
spring.ldap.embedded.base-dn=dc=tn,dc=virtela,dc=cc

# Allows custom attribute to be processed
spring.ldap.embedded.validation.enabled=false

# Used when using embedded server
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Used when using only one datasource
#spring.datasource.jndi-name=java:jboss/jdbc/virtelavw

# Used when using multiple datasources
#recsys.datasource.jndi-name.virtelavw=java:jboss/jdbc/virtelavw
#recsys.datasource.jndi-name.vwarejdbc=java:jboss/jdbc/vwarejdbc